### Listar todos los inventarios 
GET http://localhost:3000/api/inventory

### Listar inventario por usuario con populate
GET http://localhost:3000/api/inventory?userId=674b99756d44f2a71571b277&id=6763ece62adec89da361bdf7

### Listar inventario por usuario
GET http://localhost:3000/api/inventory?userId=674b99756d44f2a71571b277

###
POST http://localhost:3000/api/inventory
Content-Type: application/json

{
  "name": "3 asdasdasdasdasdasdasdasd",
  "userId": "674b99756d44f2a71571b277"
}
### Update inventory
PUT http://localhost:3000/api/inventory?id=6763ece62adec89da361bdf7
Content-Type: application/json

{
    "name": "test"
}

### Deleted inventory
DELETE http://localhost:3000/api/inventory?id=6763ddd10db80c0e01328e16
